
                     ********************************************
                      *  NELSON AND PLOSSER DATA SET [111 x 14]  *
                      ********************************************

*******************************************************************************

     REFERENCES>

         *   U.S. BUREAU OF THE CENSUS,
                    HISTORICAL STATISTICS OF THE UNITED STATES,
                    COLONIAL TIMES TO 1970, (VOLS. 1 & 2),
                        WASHINGTON D.C., 1975.    (HS)

         *   U.S. BUREAU OF THE CENSUS,
                    STATISTICAL ABSTRACT OF THE UNITED STATES; 1987,
                        (107TH ED.), WASHINGTON D.C., 1986.

         *   U.S. BUREAU OF ECONOMIC ANALYSIS(BEA),
                    LONG TERM ECONOMIC GROWTH, 1860 -1970,
                        WASHINGTON D.C., 1973.    (LTEG)

         *   U.S. BUREAU OF ECONOMIC ANALYSIS,
                    THE NATIONAL INCOME AND PRODUCT ACCOUNT
                    OF THE UNITED STATES, 1929 - 1982,
                        WASHINGTON D.C., 1986.

*******************************************************************************

     1. REAL GNP                [1909 - 1970]
                                [116.8 - 720.0]
                                [BILLIONS OF 1958 DOLLARS]

                                [1909 - 1970]; [BEA]; [LTEG; A2; P.182]

                                CF> CITIBASE; GNP82 (BIL. OF 1982 DOLLARS)
                                                    (Q; 1947;I -      )

     2. NOMINAL GNP             [1909 - 1970]
                                [33400 -974126]
                                [MILLIONS OF CURRENT DOLLARS]

                                [1909 - 1970]; [BEA]; [LTEG; A8; P.182]

                                CF> CITIBASE; GNP (BIL. OF CURRENT DOLLARS)
                                                  (Q; 1946;I -         )

     3. REAL PER CAPITA GNP     [1909 - 1970]
                                [1291 - 3516]
                                [1958 DOLLARS]

                                [1909 - 1970];[BEA]; [LTEG; A12; P182]

     4. INDUSTRIAL PRODUCTION   [1860 - 1970]
         INDEX                  [0.9  - 106.7]
                                [INDEX; 1967 = 100]

                                [1860 - 1918]; [NBER, NUTTER]; [LTEG; A15]
                                [1919 - 1970]; [FR]; [LTEG; A16; P.184]

     5. TOTAL EMPLOYMENT        [1890 - 1970]
                                [22577-81815]
                                [THOUSANDS]

                                [1890 - 1928]; [LEBERGOTT]; [LTEG; A76; P.194]
                                [1929 - 1970]; [BLS]      ; [LTEG; A77; P.194]

                                CF> LEBERGOTT,S., MANPOWER IN ECONOMIC
                                                  GROWTH, MCGRAW HILL, 1964.

     6. TOTAL UNEMPLOYMENT RATE [1890 - 1970]
                                [4.0  - 4.9 ]
                                [PERCENT]

                                [1890 - 1928]; [LEBERGOTT]; [LTEG; B1; P.212]
                                [1929 - 1970]; [BLS]      ; [LTEG; B2; P.212]

     7. GNP DEFLATOR            [1889 - 1970]
                                [25.1 - 135.3]
                                [1958 = 100]

                                [1889 - 1928]; [NBER, KENDRICK]; [LTEG, B61]
                                [1929 - 1970]; [BEA]; [LTEG; B62; P.222]

                                CF> CITIBASE; GD(1982 =100,SA)
                                                (Q, 1947 -   )

****************************************************************************

     8. CONSUMER PRICE INDEX    [1860 - 1970]
                                [27.0 - 116.3]
                                [INDEX, 1967 = 100]

                                [1860 - 1970]; [BLS]; [LTEG; B69; P.222]

     9. NOMINAL WAGES           [1900 - 1970]
       (AVERAGE ANNUAL EARNINGS [487  - 8150]
        PER FULL-TIME EMPLOYEE  [CURRENT DOLLARS]
        IN MANUFACTURING
        IN CURRENT DOLLARS)     [1900 - 1970]; [HS; D740; P.166]

    10. REAL WAGES              [1900 - 1970]
        (NOMINAL WAGES/CPI)     [19.48-70.08]

                                [CALCULATED BY NELSON AND PLOSSER(1982)]

    11. MONEY STOCK             [1889 - 1970]
        (M2)                    [3.60 - 401.3]
                                [BILLIONS OF DOLLARS, ANNUAL AVERAGES]

                                [1889 - 1970]; [HS; X415; P.992]

    12. VELOCITY OF MONEY       [1869 - 1970]
                                [5.61 - 1.73]

                                [1869 - 1970]; [FRIEDMAN AND SCHWARZ, 1963
                                                  REVISED BY SCHWARZ]

    13. BOND YIELD              [1900 - 1970]
        (BASIC YIELDS OF        [3.30 - 7.60]
         30-YEAR CORPORATE      [PERCENT PER ANNUM]
         BONDS)
                                [1900 -1970]; [HS; X490; P.1004]
                                             CF> [LTEG; B74; P.224]

    14. STOCK PRICES            [1871 - 1970]
                                [4.69 - 83.82]
                                [INDEX; 1941 - 43 = 100]

                                [1871 - 1907]; [COWLES COMMISSION];[LTEG;B83]
                                [1908 - 1970]; [S&P'S CO.];[LTEG;B84;P.224]

*******************************************************************************

     [ 1 ]      [ 2 ]      [ 3 ]      [ 4 ]      [ 5 ]      [ 6 ]      [ 7 ]

1860     M          M          M       0.90          M          M          M
         M          M          M       0.90          M          M          M
         M          M          M       0.90          M          M          M
         M          M          M       1.00          M          M          M
         M          M          M       1.00          M          M          M
         M          M          M       1.00          M          M          M
         M          M          M       1.20          M          M          M
         M          M          M       1.30          M          M          M
         M          M          M       1.30          M          M          M
         M          M          M       1.40          M          M          M
1870     M          M          M       1.50          M          M          M
         M          M          M       1.50          M          M          M
         M          M          M       1.80          M          M          M
         M          M          M       1.80          M          M          M
         M          M          M       1.70          M          M          M
         M          M          M       1.70          M          M          M
         M          M          M       1.70          M          M          M
         M          M          M       1.80          M          M          M
         M          M          M       1.90          M          M          M
         M          M          M       2.20          M          M          M
1880     M          M          M       2.50          M          M          M
         M          M          M       2.80          M          M          M
         M          M          M       3.00          M          M          M
         M          M          M       3.00          M          M          M
         M          M          M       2.90          M          M          M
         M          M          M       2.90          M          M          M
         M          M          M       3.50          M          M          M
         M          M          M       3.70          M          M          M
         M          M          M       3.80          M          M          M
         M          M          M       4.10          M          M      25.90
1890     M          M          M       4.40   22577.00       4.00      25.40
         M          M          M       4.50   22792.00       5.40      24.90
         M          M          M       4.80   23932.00       3.00      24.00
         M          M          M       4.30   22321.00      11.70      24.50
         M          M          M       4.20   21102.00      18.40      23.00
         M          M          M       4.90   22824.00      13.70      22.70
         M          M          M       4.60   23129.00      14.40      22.10
         M          M          M       4.90   23604.00      14.50      22.20
         M          M          M       5.60   24746.00      12.40      22.90
         M          M          M       6.10   26911.00       6.50      23.60
1900     M          M          M       6.30   27909.00       5.00      24.70
         M          M          M       7.10   28922.00       4.00      24.50
         M          M          M       7.90   29800.00       3.70      25.40
         M          M          M       8.10   30506.00       3.90      25.70
         M          M          M       7.80   30771.00       5.40      26.00
         M          M          M       9.20   31976.00       4.30      26.50
         M          M          M       9.80   33749.00       1.70      27.20
         M          M          M      10.00   34371.00       2.80      28.30
         M          M          M       8.50   33246.00       8.00      28.10
    116.80   33400.00    1291.00      10.00   35172.00       5.10      29.10
'10 120.10   35300.00    1300.00      10.60   35762.00       5.90      29.90
    123.20   35800.00    1312.00      10.20   36179.00       6.70      29.70
    130.20   39400.00    1366.00      11.70   37433.00       4.60      30.90
    131.40   39600.00    1351.00      12.50   38298.00       4.30      31.10
    125.60   38600.00    1267.00      11.70   37559.00       7.90      31.40
    124.50   40000.00    1238.00      13.60   37511.00       8.50      32.50
    134.30   48300.00    1317.00      16.10   39364.00       5.10      36.50
    135.20   60400.00    1309.00      16.20   40084.00       4.60      45.00
    151.80   76400.00    1471.00      16.00   42712.00       1.40      52.60
    146.40   84000.00    1401.00      14.10   41938.00       1.40      53.80
'20 140.00   91500.00    1315.00      14.80   40799.00       5.20      61.30
    127.80   69600.00    1177.00      11.40   38568.00      11.70      52.20
    148.00   74100.00    1345.00      14.50   41134.00       6.70      49.50
    165.90   85100.00    1482.00      17.30   43955.00       2.40      50.70
    165.50   84700.00    1450.00      16.20   43607.00       5.00      50.10
    179.40   93100.00    1549.00      17.80   45082.00       3.20      51.00
    190.00   97000.00    1618.00      18.90   46464.00       1.80      51.20
    189.80   94900.00    1594.00      18.90   46496.00       3.30      50.00
    190.90   97000.00    1584.00      19.60   46774.00       4.20      50.40
    203.60  1.03E+005    1671.00      21.80   47890.00       3.20      50.60
'30 183.50   90367.00    1490.00      18.10   45740.00       8.70      49.30
    169.30   75820.00    1364.00      15.00   42660.00      15.90      44.80
    144.20   58049.00    1154.00      11.70   39190.00      23.60      40.20
    141.50   55601.00    1126.00      13.80   39010.00      24.90      39.30
    154.30   65054.00    1220.00      15.10   41150.00      21.70      42.20
    169.50   72247.00    1331.00      17.40   42530.00      20.10      42.60
    193.00   82481.00    1506.00      20.60   44710.00      16.90      42.70
    203.20   90446.00    1576.00      22.50   46620.00      14.30      44.50
    192.90   84670.00    1484.00      17.80   44560.00      19.00      43.90
    209.40   90494.00    1598.00      21.80   46120.00      17.20      43.20
'40 227.20   99678.00    1720.00      25.50   48060.00      14.60      43.90
    263.70  1.25E+005    1977.00      31.80   51970.00       9.90      47.20
    297.80  1.58E+005    2208.00      36.60   57720.00       4.70      53.00
    337.10  1.92E+005    2465.00      44.70   63490.00       1.90      56.80
    361.30  2.10E+005    2611.00      48.30   65370.00       1.20      58.20
    355.20  2.12E+005    2538.00      41.30   64260.00       1.90      59.70
    312.60  2.09E+005    2211.00      35.20   58700.00       3.90      66.70
    309.90  2.31E+005    2150.00      39.40   58630.00       3.90      74..60
    323.70  2.58E+005    2208.00      41.00   59803.00       3.80      79.60
    324.10  2.56E+005    2172.00      38.80   59266.00       5.90      79.10
'50 355.30  2.85E+005    2342.00      44.90   60570.00       5.30      80.20
    383.40  3.28E+005    2485.00      48.70   63062.00       3.30      85.60
    395.10  3.45E+005    2517.00      50.60   63846.00       3.00      87.50
    412.80  3.65E+005    2587.00      54.80   64726.00       2.90      88.30
    407.00  3.65E+005    2506.00      51.80   63460.00       5.50      89.60
    438.00  3.98E+005    2650.00      58.40   65220.00       4.40      90.90
    446.10  4.19E+005    2652.00      61.00   66659.00       4.10      94.00
    452.50  4.41E+005    2642.00      61.80   66871.00       4.30      97.50
    447.30  4.47E+005    2569.00      57.80   65672.00       6.80     100.00
    475.90  4.84E+005    2688.00      64.70   67182.00       5.50     101.60
'60 487.70  5.04E+005    2699.00      66.20   68292.00       5.50     103.30
    497.20  5.20E+005    2707.00      66.60   68318.00       6.70     104.60
    529.80  5.60E+005    2841.00      72.10   69530.00       5.50     105.80
    551.00  5.91E+005    2912.00      76.50   70500.00       5.70     107.20
    581.00  6.32E+005    3029.00      81.80   72044.00       5.20     108.80
    617.80  6.85E+005    3181.00      89.20   73811.00       4.50     110.90
    658.10  7.50E+005    3349.00      98.00   76018.00       3.80     113.90
    675.20  7.94E+005    3399.00     100.00   77818.00       3.80     117.60
    706.60  8.64E+005    3522.00     105.80   79455.00       3.60     122.30
    724.70  9.29E+005    3577.00     110.70   81408.00       3.50     128.20
'70 720.00  9.74E+005    3516.00     106.70   81815.00       4.90     135.30




******************************************************************************

     [ 8 ]      [ 9 ]     [ 10 ]     [ 11 ]     [ 12 ]     [ 13 ]     [ 14 ]

1860 27.00          M          M          M          M          M          M
     27.00          M          M          M          M          M          M
     30.00          M          M          M          M          M          M
     37.00          M          M          M          M          M          M
     48.00          M          M          M          M          M          M
     47.00          M          M          M          M          M          M
     44.00          M          M          M          M          M          M
     43.00          M          M          M          M          M          M
     41.00          M          M          M          M          M          M
     40.00          M          M          M       5.61          M          M
1870 38.00          M          M          M       5.16          M          M
     37.00          M          M          M       4.63          M       4.69
     37.00          M          M          M       5.05          M       5.03
     37.00          M          M          M       4.95          M       4.80
     35.00          M          M          M       4.71          M       4.57
     33.00          M          M          M       4.46          M       4.45
     32.00          M          M          M       4.65          M       4.06
     32.00          M          M          M       4.89          M       3.14
     30.00          M          M          M       5.06          M       3.38
     29.00          M          M          M       5.10          M       4.12
1880 30.00          M          M          M       5.31          M       5.21
     30.00          M          M          M       4.41          M       6.25
     30.00          M          M          M       4.41          M       5.90
     29.00          M          M          M       4.01          M       5.63
     28.00          M          M          M       3.89          M       4.73
     28.00          M          M          M       3.53          M       4.60
     28.80          M          M          M       3.38          M       5.36
     28.00          M          M          M       3.29          M       5.53
     28.00          M          M          M       3.15          M       5.20
     28.00          M          M       3.60       3.08          M       5.32
1890 28.00          M          M       3.92       3.00          M       5.27
     28.00          M          M       4.08       2.96          M       5.03
     28.00          M          M       4.43       2.86          M       5.55
     28.00          M          M       4.26       2.93          M       4.78
     26.00          M          M       4.28       2.57          M       4.39
     25.00          M          M       4.43       2.73          M       4.53
     25.00          M          M       4.35       2.63          M       4.23
     25.00          M          M       4.64       2.72          M       4.45
     25.00          M          M       5.26       2.51          M       5.05
     25.00          M          M       6.09       2.49          M       6.29
1900 25.00     487.00      19.48       6.60       2.49       3.30       6.15
     25.00     511.00      20.44       7.48       2.44       3.25       7.84
     26.00     537.00      20.65       8.17       2.31       3.30       8.42
     27.00     548.00      20.30       8.68       2.29       3.45       7.21
     27.00     538.00      19.93       9.24       2.14       3.60       7.05
     27.00     561.00      20.78      10.24       2.13       3.50       8.99
     28.00     577.00      20.61      11.08       2.28       3.55       9.64
     29.00     598.00      20.62      11.60       2.28       3.80       7.84
     28.00     548.00      19.57      11.44       2.06       3.95       7.78
     28.00     599.00      21.39      12.68       2.19       3.77       9.71
1910 29.00     651.00      22.45      13.34       2.17       3.80       9.35
     29.00     632.00      21.79      14.12       2.07       3.90       9.24
     30.00     651.00      21.70      15.13       2.12       3.90       9.53
     29.70     689.00      23.20      15.73       2.15       4.00       8.51
     30.10     696.00      23.12      16.39       1.88       4.10       8.08
     30.40     661.00      21.74      17.59       1.87       4.15       8.31
     32.70     751.00      22.97      20.85       2.09       4.05       9.47
     38.40     883.00      22.99      24.37       2.15       4.05       8.50
     45.10    1107.00      24.55      26.73       2.47       4.75       7.54
     51.80    1293.00      24.96      31.01       2.25       4.75       8.78
1920 60.00    1532.00      25.53      34.80       2.18       5.10       7.98
     53.60    1396.00      26.04      32.85       1.88       5.17       6.86
     50.20    1283.00      25.56      33.72       1.87       4.71       8.41
     51.10    1403.00      27.46      36.60       2.02       4.61       8.57
     51.20    1427.00      27.87      38.58       1.95       4.66       9.05
     52.50    1450.00      27.62      42.05       1.87       4.50      11.15
     53.00    1476.00      27.85      43.68       1..94       4.40      12.59
     52.00    1502.00      28.88      44.73       1.86       4.30      15.34
     51.30    1534.00      29.90      46.42       1.83       4.05      19.95
     51.30    1543.00      30.08      46.60       1.94       4.42      26.02
1930 50.00    1488.00      29.76      45.73       1.68       4.40      21.03
     45.60    1369.00      30.02      42.69       1.45       4.10      13.66
     40.90    1150.00      28.12      36.05       1.24       4.70       6.93
     38.80    1086.00      27.99      32.22       1.32       4.15       8.96
     40.10    1153.00      28.75      34.36       1.47       3.99       9.84
     41.10    1216.00      29.59      39.07       1.49       3.50      10.60
     41.50    1287.00      31.01      43.48       1.57       3.20      15.47
     43.00    1376.00      32.00      45.68       1.64       3.08      15.41
     42.20    1296.00      30.71      45.51       1.51       3.00      11.49
     41.60    1363.00      32.76      49.27       1.50       2.75      12.06
1940 42.00    1432.00      34.10      55.20       1.48       2.70      11.02
     44.10    1653.00      37.48      62.51       1.58       2.65       9.82
     48.80    2023.00      41.45      71.16       1.82       2.65       8.67
     51.80    2349.00      45.35      89.91       1.75       2.65      11.50
     52.70    2517.00      47.76     106.80       1.61       2.60      12.47
     53.90    2517.00      46.70     126.60       1.37       2.55      15.16
     58.50    2517.00      43.03     138.70       1.16       2.43      17.08
     66.90    2793.00      41.75     146.00       1.20       2.50      15.17
     72.10    3038.00      42.14     148.10       1.33       2.80      15.53
     71.40    3095.00      43.35     147.50       1.30       2.74      15.23
1950 72.10    3302.00      45.80     150.80       1.41       2.58      18.40
     77.80    3608.00      46.38     156.40       1.57       2.67      22.34
     79.50    3832.00      48.20     164.90       1.56       3.00      24.50
     80.10    4053.00      50.60     171.20       1.57       3.15      24.73
     80.50    4123.00      51.22     177.20       1.51       3.00      29.69
     80.20    4356.00      54.31     183.70       1.59       3.04      40.49
     81.40    4589.00      56.38     186.90       1.66       3.09      46.62
     84.30    4786.00      56.77     191.80       1.68       3.68      44.38
     86.60    4946.00      57.11     201.10       1.61       3.61      46.24
     87.30    5221.00      59.81     210.10       1.68       4.10      57.38
1960 88.70    5352.00      60.34     210.70       1.72       4.55      55.85
     89.60    5507.00      61.46     221.20       1.69       4.22      66.27
     90.60    5730.00      63.25     233.90       1.71       4.42      62.38
     91.70    5920.00      64.56     249.10       1.69       4.16      69.87
     92.90    6196.00      66.70     264.70       1.71       4.33      81.37
     94.50    6389.00      67.61     285.90       1.72       4.35      88.17
     97.20    6643.00      68.34     308.00       1.76       4.75      85.26
    100.00    6880.00      68.80     331.80       1.72       4.95      91.93
    104.20    7347.00      70.51     361.60       1.72       5.93      98.70
    109.80    7775.00      70.81     385.20       1.73       6.54      97.84
'70 116.30    8150.00      70.08     401.30       1.73       7.60      83.82

*******************************************************************************



Extended Nelson-Plosser Data:



       cpi.dat

       3.2958369
       3.2958369
       3.4011974
       3.6109179
       3.8712010
       3.8501476
       3.7841896
       3.7612001
       3.7135721
       3.6888795
       3.6375862
       3.6109179
       3.6109179
       3.6109179
       3.5553481
       3.4965076
       3.4657359
       3.4657359
       3.4011974
       3.3672958
       3.4011974
       3.4011974
       3.4011974
       3.3672958
       3.3322045
       3.3322045
       3.3322045
       3.3322045
       3.3322045
       3.3322045
       3.3322045
       3.3322045
       3.3322045
       3.3322045
       3.2580965
       3.2188758
       3.2188758
       3.2188758
       3.2188758
       3.2188758
       3.2188758
       3.2188758
       3.2580965
       3.2958369
       3.2958369
       3.2958369
       3.3322045
       3.3672958
       3.3322045
       3.3322045
       3.3672958
       3.3672958
       3.4011974
       3.3911470
       3.4045252
       3.4144426
       3.4873751
       3.6480575
       3.8088822
       3.9473901
       4.0943446
       3.9815491
       3.9160150
       3.9337845
       3.9357395
       3.9608132
       3.9702919
       3.9512437
       3.9376908
       3.9376908
       3.9120230
       3.8199077
       3.7111301
       3.6584202
       3.6913763
       3.7160081
       3.7256934
       3.7612001
       3.7424202
       3.7281002
       3.7376696
       3.7864598
       3.8877303
       3.9473901
       3.9646155
       3.9871305
       4.0690268
       4.2031990
       4.2780540
       4.2682979
       4.2780540
       4.3541414
       4.3757570
       4.3832759
       4.3882572
       4.3845235
       4.3993753
       4.4343819
       4.4612998
       4.4693505
       4.4852599
       4.4953553
       4.5064542
       4.5185224
       4.5315236
       4.5485998
       4.5767707
       4.6051702
       4.6463121
       4.6986605
       4.7561731
       4.7986642
       4.8302586
       4.8906017
       4.9952863
       5.0826357
       5.1386576
       5.2016571
       5.2748217
       5.3823272
       5.5089477
       5.6071222
       5.6669052
       5.6985244
       5.7407911
       5.7757829
       5.7941996
       5.8300457
       5.8705860

       employmt.dat

       10.024687
       10.034165
       10.082972
       10.013283
       9.9571231
       10.035568
       10.048843
       10.069171
       10.116419
       10.200290
       10.236704
       10.272358
       10.302264
       10.325679
       10.334328
       10.372741
       10.426706
       10.444968
       10.411690
       10.465158
       10.484641
       10.496234
       10.530308
       10.553153
       10.533668
       10.532390
       10.580607
       10.598733
       10.662235
       10.643948
       10.616413
       10.560178
       10.624590
       10.690922
       10.682973
       10.716238
       10.746433
       10.747122
       10.753083
       10.776662
       10.730728
       10.661017
       10.576177
       10.571573
       10.624979
       10.657965
       10.707952
       10.749785
       10.704592
       10.739002
       10.780206
       10.858422
       10.963359
       11.058638
       11.087819
       11.070693
       10.980195
       10.979002
       10.998811
       10.989791
       11.011555
       11.051874
       11.064229
       11.077918
       11.058165
       11.085521
       11.107345
       11.110521
       11.092428
       11.115161
       11.131548
       11.131929
       11.149514
       11.163368
       11.185032
       11.209263
       11.238725
       11.262128
       11.282946
       11.307229
       11.312216
       11.306393
       11.338167
       11.371800
       11.390927
       11.379668
       11.412221
       11.447565
       11.489442
       11.517127
       11.521955
       11.533140
       11.524795
       11.537716
       11.577795
       11.597781
       11.620011
       11.645505
       11.667165

       gnpdefl.dat

       3.2542430
       3.2347492
       3.2148678
       3.1780538
       3.1986731
       3.1354942
       3.1223649
       3.0955776
       3.1000923
       3.1311369
       3.1612467
       3.2068032
       3.1986731
       3.2347492
       3.2464910
       3.2580965
       3.2771447
       3.3032170
       3.3428618
       3.3357696
       3.3707382
       3.3978585
       3.3911470
       3.4307562
       3.4372078
       3.4468079
       3.4812401
       3.5973123
       3.8066625
       3.9627161
       3.9852735
       4.1157798
       3.9550825
       3.9019727
       3.9259259
       3.9140210
       3.9318256
       3.9357395
       3.9120230
       3.9199912
       3.9239516
       3.8979241
       3.8022081
       3.6938670
       3.6712245
       3.7424202
       3.7518543
       3.7541989
       3.7954892
       3.7819143
       3.7658405
       3.7819143
       3.8543939
       3.9702919
       4.0395363
       4.0638854
       4.0893320
       4.2002050
       4.3121405
       4.3770141
       4.3707129
       4.3845235
       4.4496853
       4.4716388
       4.4807401
       4.4953553
       4.5097600
       4.5432948
       4.5798524
       4.6051702
       4.6210435
       4.6376374
       4.6501436
       4.6615505
       4.6746962
       4.6895113
       4.7086289
       4.7353209
       4.7672890
       4.8064770
       4.8535915
       4.9074945
       4.9717756
       5.0179885
       5.0805088
       5.1675202
       5.2611455
       5.3232569
       5.3876964
       5.4579762
       5.5429079
       5.6293890
       5.7218309
       5.7837063
       5.8219651
       5.8578857
       5.8871651
       5.9129787
       5.9441231
       5.9768030

       nomgnp.dat

       1.2809338
       1.3660917
       1.4060970
       1.4883996
       1.4492692
       1.4539530
       1.4883996
       1.4701758
       1.5347144
       1.6601310
       1.8066481
       1.8870696
       2.0122328
       2.1004689
       2.1610215
       2.2235419
       2.3263016
       2.4051417
       2.4510051
       2.4371160
       2.5400259
       2.5907670
       2.6475922
       2.7166795
       2.7555697
       2.7966714
       2.8673306
       3.0373539
       3.1933529
       3.2857865
       3.4343097
       3.5496174
       3.4919517
       3.5180911
       3.6000482
       3.6527340
       3.7388594
       3.7768903
       3.8006444
       3.8377304
       3.8416005
       3.8227545
       3.7539647
       3.5849069
       3.4725874
       3.5368931
       3.6653549
       3.7723011
       3.8216606
       3.8179321
       3.8973154
       4.0109630
       4.1353265
       4.2649309
       4.4988092
       4.6709579
       4.8410325
       4.9323133
       4.9836066
       4.9978877
       4.9938282
       5.0159545
       5.0524168
       5.1053392
       5.1428325
       5.1772790
       5.2133040
       5.2305737
       5.2564532
       5.3038023
       5.3475836
       5.3504353
       5.3990673
       5.4548937
       5.5178544
       5.5785971
       5.6556421
       5.7300998
       5.8045324
       5.8905386
       5.9537627
       5.9947093
       6.0990686
       6.2168746
       6.3114079
       6.3706122
       6.4599264
       6.5817039
       6.7009965
       6.7828573
       6.8622155
       6.9393739
       7.0294186
       7.1188699
       7.2368443
       7.3141543
       7.4003523
       7.4803232
       7.5444435
       7.5945765

       interest.dat

       3.3000000
       3.2500000
       3.3000000
       3.4500000
       3.6000000
       3.5000000
       3.5500000
       3.8000000
       3.9500000
       3.7700000
       3.8000000
       3.9000000
       3.9000000
       4.0000000
       4.1000000
       4.1500000
       4.0500000
       4.0500000
       4.7500000
       4.7500000
       5.1000000
       5.1700000
       4.7100000
       4.6100000
       4.6600000
       4.5000000
       4.4000000
       4.3000000
       4.0500000
       4.4200000
       4.4000000
       4.1000000
       4.7000000
       4.1500000
       3.9900000
       3.5000000
       3.2000000
       3.0800000
       3.0000000
       2.7500000
       2.7000000
       2.6500000
       2.6500000
       2.6500000
       2.6000000
       2.5500000
       2.4300000
       2.5000000
       2.8000000
       2.7400000
       2.5800000
       2.6700000
       3.0000000
       3.1500000
       3.0000000
       3.0400000
       3.0900000
       3.6800000
       3.6100000
       4.1000000
       4.5500000
       4.2200000
       4.4200000
       4.1600000
       4.3300000
       4.3500000
       4.7500000
       4.9500000
       5.9300000
       6.5400000
       7.6000000
       6.0990000
       5.9890000
       6.6590000
       7.3490000
       7.3390000
       7.1390000
       7.4190000
       8.2490000
       9.0990000
       11.169000
       13.229000
       12.589000
       11.199000
       12.349000
       11.109000
       8.4990000
       8.9990000
       9.3390000

       indprod.dat

     -0.10536052
     -0.10536052
     -0.10536052
      0.00000000
      0.00000000
      0.00000000
      0.18232156
      0.26236426
      0.26236426
      0.33647224
      0.40546511
      0.40546511
      0.58778666
      0.58778666
      0.53062825
      0.53062825
      0.53062825
      0.58778666
      0.64185389
      0.78845736
      0.91629073
       1.0296194
       1.0986123
       1.0986123
       1.0647107
       1.0647107
       1.2527630
       1.3083328
       1.3350011
       1.4109870
       1.4816045
       1.5040774
       1.5686159
       1.4586150
       1.4350845
       1.5892352
       1.5260563
       1.5892352
       1.7227666
       1.8082888
       1.8405496
       1.9600948
       2.0668628
       2.0918641
       2.0541237
       2.2192035
       2.2823824
       2.3025851
       2.1400662
       2.3025851
       2.3608540
       2.3223877
       2.4595888
       2.5257286
       2.4595888
       2.6100698
       2.7788193
       2.7850112
       2.7725887
       2.6461748
       2.6946272
       2.4336134
       2.6741486
       2.8507065
       2.7850112
       2.8791985
       2.9391619
       2.9391619
       2.9755296
       3.0819100
       2.8959119
       2.7080502
       2.4595888
       2.6246686
       2.7146947
       2.8564702
       3.0252911
       3.1135153
       2.8791985
       3.0819100
       3.2386785
       3.4594663
       3.6000482
       3.7999735
       3.8774316
       3.7208625
       3.5610461
       3.6737658
       3.7135721
       3.6584202
       3.8044378
       3.8856790
       3.9239516
       4.0036902
       3.9473901
       4.0673159
       4.1108739
       4.1239034
       4.0569888
       4.1697612
       4.1926805
       4.1987046
       4.2780540
       4.3372907
       4.4042772
       4.4908810
       4.5849675
       4.6051702
       4.6615505
       4.7068238
       4.6700212
       4.6841389
       4.7764753
       4.8546659
       4.8397243
       4.7474204
       4.8354140
       4.9122950
       4.9752698
       5.0139487
       4.9947962
       5.0166550
       4.9428242
       5.0003059
       5.1062157
       5.1249841
       5.1362383
       5.1731196
       5.2285646

       gnpperca.dat

       7.1631724
       7.1701195
       7.1793080
       7.2196420
       7.2086003
       7.1444072
       7.1212525
       7.1831117
       7.1770188
       7.2936977
       7.2449415
       7.1815919
       7.0707241
       7.2041493
       7.3011478
       7.2793188
       7.3453648
       7.3889461
       7.3740019
       7.3677086
       7.4211775
       7.3065314
       7.2181768
       7.0509894
       7.0264268
       7.1066061
       7.1936858
       7.3172124
       7.3626453
       7.3024964
       7.3765081
       7.4500796
       7.5893358
       7.6998424
       7.8099471
       7.8674886
       7.8391316
       7.7012002
       7.6732231
       7.6998424
       7.6834037
       7.7587605
       7.8180279
       7.8308230
       7.8582542
       7.8264431
       7.8823149
       7.8830694
       7.8792915
       7.8512720
       7.8965527
       7.9006366
       7.9035963
       7.9519114
       7.9765954
       8.0159878
       8.0649509
       8.1164171
       8.1312365
       8.1667843
       8.1822797
       8.1650793
       8.1785483
       8.2164263
       8.2575593
       8.2430147
       8.2205079
       8.2587175
       8.2942660
       8.3352474
       8.3486913
       8.3350953
       8.3438697
       8.3077558
       8.3331023
       8.3893616
       8.4127477
       8.4300848
       8.4564770
       8.4908482

       realgnp.dat

       4.7604631
       4.7883247
       4.8138091
       4.8690717
       4.8782461
       4.8331023
       4.8243057
       4.9000761
       4.9067552
       5.0225639
       4.9863426
       4.9416424
       4.8504665
       4.9972123
       5.1113852
       5.1089712
       5.1896179
       5.2470241
       5.2459709
       5.2517497
       5.3161573
       5.2122147
       5.1316723
       4.9712012
       4.9522997
       5.0388988
       5.1328529
       5.2626902
       5.3141907
       5.2621719
       5.3442463
       5.4258307
       5.5748121
       5.6964221
       5.8203796
       5.8897086
       5.8726810
       5.7449244
       5.7362497
       5.7798172
       5.7810521
       5.8729625
       5.9490788
       5.9791389
       6.0229632
       6.0088132
       6.0822189
       6.1005431
       6.1147878
       6.1032295
       6.1652077
       6.1897005
       6.2089924
       6.2724996
       6.3117348
       6.3649229
       6.4261648
       6.4893569
       6.5150089
       6.5604647
       6.5857578
       6.5792512
       6.6067000
       6.6552832
       6.7059610
       6.7005530
       6.6879060
       6.7356178
       6.7812240
       6.8328012
       6.8572808
       6.8556192
       6.8747935
       6.8489768
       6.8840768
       6.9496707
       6.9826227
       7.0096668
       7.0455416
       7.0888837

       wages.dat

       6.1882641
       6.2363696
       6.2859981
       6.3062753
       6.2878586
       6.3297209
       6.3578423
       6.3935908
       6.3062753
       6.3952616
       6.4785096
       6.4488894
       6.4785096
       6.5352413
       6.5453497
       6.4937538
       6.6214057
       6.7833252
       7.0094089
       7.1647204
       7.3343294
       7.2413663
       7.1569564
       7.2463681
       7.2633296
       7.2793188
       7.2970910
       7.3145528
       7.3356340
       7.3414839
       7.3051882
       7.2218358
       7.0475172
       6.9902565
       7.0501225
       7.1033221
       7.1600692
       7.2269360
       7.1670379
       7.2174434
       7.2668273
       7.4103471
       7.6123368
       7.7617450
       7.8308230
       7.8308230
       7.8308230
       7.9348716
       8.0189547
       8.0375432
       8.1022836
       8.1909089
       8.2511421
       8.3072126
       8.3243363
       8.3793095
       8.4314174
       8.4734503
       8.5063344
       8.5604442
       8.5852256
       8.6137753
       8.6534708
       8.6860917
       8.7316592
       8.7623330
       8.8013189
       8.8363739
       8.9020473
       8.9586687
       9.0057732
       9.0528535
       9.1354850
       9.2086877
       9.2689518
       9.3451060
       9.4377968
       9.5272178
       9.6124693
       9.6899071
       9.7590436
       9.8559840
       9.8938128
       9.9634555
       10.018269
       10.050728
       10.075372
       10.101049
       10.130371

       realwag.dat

       2.9693883
       3.0174938
       3.0277153
       3.0106209
       2.9922261
       3.0339910
       3.0257764
       3.0262615
       2.9739978
       3.0629235
       3.1112906
       3.0814511
       3.0773123
       3.1441523
       3.1406980
       3.0791539
       3.1341890
       3.1350593
       3.2007119
       3.2172745
       3.2398542
       3.2596338
       3.2410286
       3.3127304
       3.3275508
       3.3185401
       3.3268330
       3.3631493
       3.3978585
       3.4038605
       3.3931652
       3.4018638
       3.3364811
       3.3318473
       3.3586378
       3.3874365
       3.4343097
       3.4657359
       3.4245883
       3.4892083
       3.5292974
       3.6238075
       3.7244879
       3.8144102
       3.8661885
       3.8437442
       3.7618975
       3.7316995
       3.7409974
       3.7693067
       3.8242841
       3.8368683
       3.8753590
       3.9239516
       3.9361301
       3.9947084
       4.0321145
       4.0390080
       4.0449792
       4.0911729
       4.0999952
       4.1183866
       4.1470951
       4.1675950
       4.2002050
       4.2137559
       4.2244952
       4.2312037
       4.2557545
       4.2600002
       4.2496374
       4.2541893
       4.3052264
       4.3180859
       4.2736654
       4.2624703
       4.2991392
       4.3255607
       4.3376476
       4.3075800
       4.2500959
       4.2488618
       4.2269076
       4.2649311
       4.2774775
       4.2749452
       4.2811725
       4.2710033
       4.2597845

       s&p500.dat

       1.5454326
       1.6154200
       1.5686159
       1.5195132
       1.4929041
       1.4011830
       1.1442228
       1.2178757
       1.4158532
       1.6505799
       1.8325815
       1.7749524
       1.7281094
       1.5539252
       1.5260563
       1.6789640
       1.7101878
       1.6486586
       1.6714733
       1.6620304
       1.6154200
       1.7137979
       1.5644405
       1.4793292
       1.5107219
       1.4422020
       1.4929041
       1.6193882
       1.8389611
       1.8164521
       2.0592388
       2.1306098
       1.9754690
       1.9530276
       2.1961128
       2.2659211
       2.0592388
       2.0515563
       2.2731563
       2.2353763
       2.2235419
       2.2544447
       2.1412419
       2.0893919
       2.1174596
       2.2481289
       2.1400662
       2.0202222
       2.1724764
       2.0769384
       1.9257074
       2.1294215
       2.1482677
       2.2027648
       2.4114395
       2.5329028
       2..7304638
       2.9932291
       3.2588655
       3.0459500
       2.6144719
       1.9358598
       2.1927702
       2.2864557
       2.3608540
       2.7389027
       2.7350166
       2.4414771
       2.4898942
       2.3997118
       2.2844211
       2.1598688
       2.4423470
       2.5233258
       2.7186604
       2.8379082
       2.7193198
       2.7427736
       2.7232672
       2.9123507
       3.1063788
       3.1986731
       3.2080171
       3.3908103
       3.7010550
       3.8420296
       3.7927889
       3.8338452
       4.0496958
       4.0226695
       4.1937373
       4.1332447
       4.2466364
       4.3990067
       4.4792668
       4.4457054
       4.5210274
       4.5920849
       4.5833335
       4.4214877
       4.5879223
       4.6931811
       4.6768395
       4.4170317
       4.4562060
       4.6250708
       4.5870062
       4.5645565
       4.6348261
       4.7772730
       4.8523427
       4.7850722
       5.0777330
       5.0780447
       5.2302526
       5.4652714
       5.6588897
       5.5827065

       unemploy.dat

       1.3862944
       1.6863990
       1.0986123
       2.4595888
       2.9123507
       2.6173958
       2.6672282
       2.6741486
       2.5176965
       1.8718022
       1.6094379
       1.3862944
       1.3083328
       1.3609766
       1.6863990
       1.4586150
      0.53062825
       1.0296194
       2.0794415
       1.6292405
       1.7749524
       1.9021075
       1.5260563
       1.4586150
       2.0668628
       2.1400662
       1.6292405
       1.5260563
      0.33647224
      0.33647224
       1.6486586
       2.4595888
       1.9021075
      0.87546874
       1.6094379
       1.1631508
      0.58778666
       1.1939225
       1.4350845
       1.1631508
       2.1633230
       2.7663191
       3.1612467
       3.2148678
       3.0773123
       3.0007198
       2.8273136
       2.6602595
       2.9444390
       2.8449094
       2.6810215
       2.2925348
       1.5475625
      0.64185389
      0.18232156
      0.64185389
       1.3609766
       1.3609766
       1.3350011
       1.7749524
       1.6677068
       1.1939225
       1.0986123
       1.0647107
       1.7047481
       1.4816045
       1.4109870
       1.4586150
       1.9169226
       1.7047481
       1.7047481
       1.9021075
       1.7047481
       1.7404662
       1.6486586
       1.5040774
       1.3350011
       1.3350011
       1.2809338
       1.2527630
       1.5892352
       1.7749524
       1.7227666
       1.5892352
       1.7227666
       2.1400662
       2.0412203
       1.9600948
       1.8082888
       1.7578579
       1.9600948
       2.0281482
       2.2721259
       2.2617631
       2.0149030
       1.9740810
       1.9459101
       1.8245493
       1.7047481

       velocity.dat

       1.7245507
       1.6409366
       1.5325569
       1.6193882
       1.5993876
       1.5496879
       1.4951488
       1.5368672
       1.5871923
       1.6213665
       1.6292405
       1.6695918
       1.4838747
       1.4838747
       1.3887912
       1.3584092
       1.2612979
       1.2178757
       1.1908876
       1.1474025
       1.1249296
       1.0986123
       1.0851893
       1.0508216
       1.0750024
      0.94390590
       1.0043016
      0.96698385
       1.0006319
      0.92028275
      0.91228271
      0.91228271
      0.89199804
      0.83724752
      0.82855182
      0.76080583
      0.75612198
      0.82417544
      0.82417544
      0.72270598
      0.78390154
      0.77472717
      0.72754861
      0.75141609
      0.76546784
      0.63127178
      0.62593843
      0.73716407
      0.76546784
      0.90421815
      0.81093022
      0.77932488
      0.63127178
      0.62593843
      0.70309751
      0.66782937
      0.62593843
      0.66268797
      0.62057649
      0.60431597
      0.66268797
      0.51879379
      0.37156356
      0.21511138
      0.27763174
      0.38526240
      0.39877612
      0.45107562
      0.49469624
      0.41210965
      0.40546511
      0.39204209
      0.45742485
      0.59883650
      0.55961579
      0.47623418
      0.31481074
      0.14842001
      0.18232156
      0.28517894
      0.26236426
      0.34358970
      0.45107562
      0.44468582
      0.45107562
      0.41210965
      0.46373402
      0.50681760
      0.51879379
      0.47623418
      0.51879379
      0.54232429
      0.52472853
      0.53649337
      0.52472853
      0.53649337
      0.54232429
      0.56531381
      0.54232429
      0.54232429
      0.54812141
      0.54812141
      0.58079485
      0.61094334
      0.64323177
      0.63370211
      0.62605631
      0.64658878
      0.66931558
      0.69706753
      0.71243155
      0.70791578
      0.74387346
      0.70900627
      0.69009857
      0.71078082
      0.70686455
      0.68820448
      0.67576289
      0.66780240




